demo-typesafe-config{
    application-mode="Development"
    db{
        default{
            driver=com.mysql.jdbc.Driver
            url="jdbc:mysql://localhost/sample.extjs.play.mvc?characterEncoding=UTF-8"
            user=root
            password=test123
        }
    }
}
