demo-typesafe-config{
    messages{
        errors{
            timeOut:"Your request is timed out. Our server might be busy or under heavy load. Please re-send your request at next few moments. Thank you."
        }
    }
}